; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 100.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep          = 0.01          ; Energy step size
nsteps		= 50000	  	; Maximum number of (minimization) steps to perform
cutoff-scheme   = verlet
define		= -DPOSRES_LiO
; energygrps     = electrode electrolyte; CHANGED
; energygrp_excl = electrode electrode; CHANGED
; freezegrps     = electrode; CHANGED
; freezedim      = Y Y Y; CHANGED

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		= 1		; Frequency to update the neighbor list and long range forces
ns_type		= grid		; Method to determine neighbor list (simple, grid)
rlist		= 1.2		; Cut-off for making neighbor list (short range forces)
coulombtype	= PME		; Treatment of long range electrostatic interactions
; coulomb-modifier = Potential-shift		; CHANGED
rcoulomb	= 1.2		; Short-range electrostatic cut-off
rvdw		= 1.2		; Short-range Van der Waals cut-off
pbc		= xyz 		; Periodic Boundary Conditions (yes/no)

refcoord-scaling = com
epsilon_r=1
