integrator               = md
nsteps                   = 2000000
dt			 = 0.002
nstenergy                = 1000
rlist                    = 1.0
nstlist                  = 10
cutoff-scheme            = Verlet
vdw-type                 = pme
rvdw                     = 1.2
coulombtype              = pme
rcoulomb                 = 1.2
fourierspacing           = 0.12
constraints              = h-bonds
tcoupl                   = Nose-Hoover
tc-grps                  = system
tau-t                    = 2 
ref-t                    = 300 
pcoupl			 = berendsen
ref-p			 = 1
compressibility		 = 4.5e-5
tau-p			 = 5
gen-vel                  = yes
gen-temp                 = 300
pbc      = xyz      ; 3-D PBC
DispCorr   =  EnerPres   ; account for cut-off vdW scheme
epsilon_r=1
