title      = NPzAT for Lithium electrolytes near Li2O
define          = -DPOSRES_LiO
; Run parameters
integrator   = md      ; leap-frog integrator
nsteps          = 10000000   ; 2 * 10000 = 20000 ps (20 ns)
dt              = 0.002      ; 2 fs
; Output control
nstxout      = 1000      ; save coordinates every 0.2 ps
nstvout      = 1000      ; save velocities every 0.2 ps
nstenergy   = 1000      ; save energies every 0.2 ps
nstlog      = 1000      ; update log file every 0.2 ps
nstxtcout       = 1000

; Bond parameters
; continuation   = yes      ; Restarting after NVT
constraint_algorithm = lincs   ; holonomic constraints
constraints   =        h-bonds   ; h-bonds constrained
lincs_iter   = 1      ; accuracy of LINCS
lincs_order   = 4      ; also related to accuracy
; Neighborsearching
cutoff-scheme   = verlet
ns_type      = grid      ; search neighboring grid cels
nstlist      = 10      ; 10 fs
rlist      = 1.0      ; short-range neighborlist cutoff (in nm)
rcoulomb   = 1.2      ; short-range electrostatic cutoff (in nm)
rvdw      = 1.2      ; short-range van der Waals cutoff (in nm)
; Electrostatics
vdw-type                 = pme
coulombtype   = PME      ; Particle Mesh Ewald for long-range electrostatics
pme_order   = 4      ; cubic interpolation
fourierspacing   = 0.12      ; grid spacing for FFT
; Temperature coupling is on
tcoupl      = Nose-Hoover      ; More accurate thermostat
; tc-grps      = electrode electrolyte; 
tc-grps                  = system
tau_t      = 2 ; 
ref_t      = 300 ; 
; Pressure coupling is on
pcoupl      = Parrinello-Rahman;Parrinello-Rahman   ; Pressure coupling on in NPT
pcoupltype   = semiisotropic; surface-tension ; uniform scaling of x-y box vectors, independent z
tau_p      = 20 ; 0.4         ; time constant, in ps
ref_p      = 1.0 1.0      ; reference pressure, x-y, z (in bar)
compressibility = 0.0 4.5e-5   ; isothermal compressibility, bar^-1
; New changes
refcoord-scaling = com
epsilon_r=1
; Periodic boundary conditions
pbc      = xyz      ; 3-D PBC
; Dispersion correction
DispCorr   =  EnerPres   ; account for cut-off vdW scheme
; Velocity generation
; gen_vel      = yes      ; Velocity generation is off

